[SBASE]
;how manay child processes  running  fork(), 0 for default 
nchilds = 0;
;connections limit
connections_limit = 65536
;sleep time for microseconds
usec_sleep = 1000 ;
;log file
logfile = "/tmp/hitracker/log/sbase_access_log";
log_level = 0;
;evbase log 
evlogfile = "/tmp/hitracker/log/sbase_evbase_log";
evlog_level = 0
[HTTPD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 2380;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "httpd";
;running procthreads num , default 1
nprocthreads = 2;
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hitracker/log/httpd.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 4;
;packet delimiter when used PACKET_DELIMITER 
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;access log
access_log="/tmp/hitracker/log/httpd_access.log"
;access log level
access_log_level = 0
;is inside html
is_inside_html = 1;
;httpd home
httpd_home="/var/html/hitracker/"
;httpd charset
httpd_charset="UTF-8"
[TRACKERD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 2370;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "trackerd";
;running procthreads num , default 1
nprocthreads = 2;
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hitracker/log/trackerd.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 2;
;packet delimiter when used PACKET_DELIMITER 
;packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;access log
access_log="/tmp/hitracker/log/trackerd_access.log"
[TRACED]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 1;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 2344;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 1;
;service name
service_name = "traced";
;running procthreads num , default 1
nprocthreads = 16;
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hitracker/log/traced.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 2;
;packet delimiter when used PACKET_DELIMITER 
;packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;access log
access_log="/tmp/hitracker/log/traced_access.log"
;group conns limit 
group_conns_limit = 32;
[MULTICASTD]
;inet protocol family 0 for IPV4 1 for IPV6
;#define AF_INET     2   
;#define AF_INET6    30
inet_family  = 2;
;socket type 
;#define SOCK_STREAM 1       /* stream socket/tcp */
;#define SOCK_DGRAM  2       /* datagram socket/udp */
;#define SOCK_RAW    3       /* raw-protocol interface/ip */
socket_type = 2;
;default 0.0.0.0
service_ip = "0.0.0.0";
;service port
service_port = 2344;
;service working mode 
;#define WORKING_PROC    0x00
;#define WORKING_THREAD  0x01
working_mode = 1
;service type 0 for servicee, 1 for client
;#define S_SERVICE      0x00
;#define C_SERVICE      0x01
service_type = 0;
;service name
service_name = "multicastd";
;running procthreads num , default 1
nprocthreads = 2;
;conns limit
conns_limit = 1024
;running daemons num for task ,default 0
ndaemons = 0
;use iodaemon
niodaemons = 1
;use condtion wait
use_cond_wait = 1
;use cpu set
use_cpu_set = 0
;event lock
event_lock = 0;
;ntimes working to sleep
nworking_tosleep = 200000
;newconn delay
newconn_delay = 1;
;tcp nodelay 
tcp_nodelay = 1
;socket linger
socket_linger = 0
;while send
while_send = 0
;log thread
log_thread = 0;
;use outdaemon
use_outdaemon = 1
;use evsig
use_evsig = 0
;use cond
use_cond = 1
;thread sched realtime 1:SCHED_FIFO 2:SCHED_RR
sched_realtime = 0
;io sleep nanosleep:16 usleep:32 select:64
io_sleep = 0;
;log file
logfile = "/tmp/hitracker/log/multicastd.log";
log_level = 0
;packet type 
;#define PACKET_CUSTOMIZED       0x01
;#define PACKET_CERTAIN_LENGTH   0x02
;#define PACKET_DELIMITER        0x04
packet_type = 2;
;packet delimiter when used PACKET_DELIMITER 
;packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 262144
;access log
access_log="/tmp/hitracker/log/multicastd_access.log"
;publick multicast ip 
public_multicast  = 233.8.8.8
;public group  limit 
public_multicast_limit = 16
;ttl
multicast_ttl = 4
;multicast network
multicast_network = 234.8.8
;multicast port
multicast_port = 2345
;multicast limit
multicast_limit = 32
;heartbeat 
heartbeat = 2000000
[XMAP]
basedir = "/tmp/hitracker/xmap";
